:root {
  --black: rgba(0, 0, 0, 1);
  --eggshell: #eeee;
  --iconOrange: #ff8c00;
  --lightgrey: #dddd;
  --mutedyellow: #f1c40f;
  --orangeYellow: #ffa500;
  --textGray: rgb(105, 105, 105);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--eggshell);
  color: var(--black);
  font-family: "Lato", sans-serif;
  font-size: 16px;
  min-width: 340px;
}

/*         NAV BAR STYLING               */

#nav {
  display: grid;
  grid-template-columns: 68% 32%;
  grid-template-rows: 100%;
  padding: 15px 10px 0 10px;
}

#logo-img {
  width: 350px;
  height: auto;
}

#nav .ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: sans-serif;
  font-size: 17px;
  flex-wrap: nowrap;
}

#nav .ul li {
  white-space: nowrap;
  padding: 3px;
}

/*                  ALL LIST STYLING               */

.ul {
  list-style: none;
}

.li a {
  text-decoration: none;
  color: var(--black);
}

/*                  HEADING STYLING                  */

#heading {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 250px;
  padding: 40px 0;
}

#email-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  width: 300px;
  height: 30px;
  margin: 15px;
}

#email-submit {
  background-color: var(--mutedyellow);
  border: none;
  border-radius: 2px;
  font-size: 17px;
  font-weight: 800;
  min-width: 150px;
  padding: 5px 20px;
  text-transform: uppercase;
  width: max-content;
}

/*                     FEATURES (PREMIUM MATERIALS, ETC.) STYLING             */

#features {
  width: 80%;
  margin: 0 auto 25px auto;
}

#features ul {
  display: grid;
  grid-template-rows: 3;
  grid-auto-columns: 2;
  column-gap: 40px;
  row-gap: 60px;
}

.img {
  grid-column: 1 / 2;
}

.img i {
  color: var(--iconOrange);
}

.feat-description {
  grid-column: 2 / 3;
}

#d1 {
  grid-row: 1 / 2;
}

#d2 {
  grid-row: 2 / 3;
}

#d3 {
  grid-row: 3 / 4;
}

.h3 {
  font-size: 26px;
  font-weight: 600;
}

.h3-subtext {
  font-size: 17px;
}

/*                     VIDEO STYLING                            */
.section-video {
  display: flex;
  justify-content: center;
  margin: 50px;
}

/*                     TYPES OF TROMBONES WITH PRICES STYLING                            */

#types {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#tenor-trombone,
#bass-trombone,
#valve-trombone {
  border: 1px solid black;
  width: 300px;
  height: 315px;
  margin: 15px;
  min-width: 250px;
  text-align: center;
}

.trombone-name-container {
  background-color: var(--lightgrey);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  text-transform: uppercase;
}

.price {
  font-size: 24px;
  font-weight: 600;
  line-height: 25px;
  margin: 15px;
}

.type-description {
  padding: 0 10px;
  line-height: 30px;
}

.select-button {
  text-transform: uppercase;
  background-color: var(--mutedyellow);
  padding: 10px 20px;
  border: none;
  align-self: flex-end;
  font-size: 18px;
  margin-top: 30px;
}

.select-button:hover {
  background-color: var(--orangeYellow);
}

/*                     FOOTER STYLING                            */

#footer {
  width: 70%;
  margin: auto;
  background-color: var(--lightgrey);
}

#footer ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#footer ul li {
  padding: 15px 15px 5px 15px;
}

.bottom-footer {
  display: flex;
  justify-content: flex-end;
  padding: 5px 10px 20px 0;
  color: var(--textGray);
}

/* Type/Price boxes stack on top of each other */
@media (max-width: 800px) {
  #types {
    flex-direction: column;
    align-items: center;
  }

  #footer {
    width: 100%;
  }
}

/* Nav links stack */
@media (max-width: 650px) {
  #nav .ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

/* Logo stacks on top of nav links, no icons*/
@media (max-width: 600px) {
  #nav {
    display: flex;
    flex-direction: column;
  }

  .img {
    display: none;
  }

  #features {
    width: 100%;
    padding-left: 0px;
    text-align: center;
  }

  #features ul {
    grid-auto-columns: 1;
  }

  .feat-description {
    grid-column: 1 / 2;
  }
}
